# solution ~ 도전문제
'''
15세 이상 => 
이 영화를 보실 수 있습니다.
가격은 10000원 입니다.

 15세 미만 =>
이 영화를 보실 수 없습니다.
다른 영화를 보시겠어요?
'''

age = int(input("나이를 입력하세요: "))

if age >= 15:
    print("이 영화를 보실 수 있습니다.")
    print("가격은 10,000원 입니다.")
else:
    print("이 영화를 보실 수 없습니다.")
    print("다른 영화를 보시겠어요?")
    